
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Frontispiece · ASVS v4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0x02-Preface.html" />
    
    
    <link rel="prev" href="0x00-Header.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0x00-Header.html">
            
                <a href="0x00-Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="0x01-Frontispiece.html">
            
                <a href="0x01-Frontispiece.html">
            
                    
                    Frontispiece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0x02-Preface.html">
            
                <a href="0x02-Preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="0x03-Using-ASVS.html">
            
                <a href="0x03-Using-ASVS.html">
            
                    
                    Using-ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0x04-Assessment_and_Certification.html">
            
                <a href="0x04-Assessment_and_Certification.html">
            
                    
                    Assessment_and_Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="0x10-V1-Architecture.html">
            
                <a href="0x10-V1-Architecture.html">
            
                    
                    V1-Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="0x11-V2-Authentication.html">
            
                <a href="0x11-V2-Authentication.html">
            
                    
                    V2-Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="0x12-V3-Session-management.html">
            
                <a href="0x12-V3-Session-management.html">
            
                    
                    V3-Session-management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="0x12-V4-Access-Control.html">
            
                <a href="0x12-V4-Access-Control.html">
            
                    
                    V4-Access-Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="0x14-V6-Cryptography.html">
            
                <a href="0x14-V6-Cryptography.html">
            
                    
                    V6-Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="0x15-V7-Error-Logging.html">
            
                <a href="0x15-V7-Error-Logging.html">
            
                    
                    V7-Error-Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="0x16-V8-Data-Protection.html">
            
                <a href="0x16-V8-Data-Protection.html">
            
                    
                    V8-Data-Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="0x17-V9-Communications.html">
            
                <a href="0x17-V9-Communications.html">
            
                    
                    V9-Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="0x18-V10-Malicious.html">
            
                <a href="0x18-V10-Malicious.html">
            
                    
                    V10-Malicious
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="0x19-V11-BusLogic.html">
            
                <a href="0x19-V11-BusLogic.html">
            
                    
                    V11-BusLogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="0x20-V12-Files-Resources.html">
            
                <a href="0x20-V12-Files-Resources.html">
            
                    
                    V12-Files-Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="0x21-V13-API.html">
            
                <a href="0x21-V13-API.html">
            
                    
                    V13-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="0x22-V14-Config.html">
            
                <a href="0x22-V14-Config.html">
            
                    
                    V14-Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="0x90-Appendix-A_Glossary.html">
            
                <a href="0x90-Appendix-A_Glossary.html">
            
                    
                    Appendix-A_Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="0x91-Appendix-B_References.html">
            
                <a href="0x91-Appendix-B_References.html">
            
                    
                    Appendix-B_References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="0x93-Appendix-C_IoT.html">
            
                <a href="0x93-Appendix-C_IoT.html">
            
                    
                    Appendix-C_IoT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Frontispiece</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frontispiece">Frontispiece</h1>
<h2 id="about-the-standard">About the Standard</h2>
<p>The Application Security Verification Standard is a list of application security requirements or tests that can be used by architects, developers, testers, security professionals, tool vendors, and consumers to define, build, test and verify secure applications.</p>
<h2 id="copyright-and-license">Copyright and License</h2>
<p>Version 4.x (Bleeding Edge version), 2021</p>
<p><img src="images/license.png" alt="license"></p>
<p>Copyright © 2008-2021 The OWASP Foundation. This document is released under the <a href="https://creativecommons.org/licenses/by-sa/3.0/" target="_blank">Creative Commons Attribution ShareAlike 3.0 license</a>. For any reuse or distribution, you must make clear to others the license terms of this work.</p>
<h2 id="project-leads">Project Leads</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Andrew van der Stock</td>
<td>Daniel Cuthbert</td>
<td>Jim Manico</td>
</tr>
<tr>
<td>Josh C Grossman</td>
<td>Mark Burnett</td>
</tr>
</tbody>
</table>
<h2 id="major-contributors">Major Contributors</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Abhay Bhargav</td>
<td>Benedikt Bauer</td>
<td>Elar Lang</td>
</tr>
<tr>
<td>Osama Elnaggar</td>
<td>Ron Perris</td>
<td>Tonimir Kisasondi</td>
</tr>
</tbody>
</table>
<h2 id="other-contributors-and-reviewers">Other Contributors and Reviewers</h2>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Aaron Guzman</td>
<td>Anthony Weems</td>
<td>Barbara Schachner</td>
<td>Christopher Loessl</td>
<td>Clément Notin</td>
</tr>
<tr>
<td>Dan Cornell</td>
<td>Daniël Geerts</td>
<td>David Clarke</td>
<td>David Johansson</td>
<td>David Quisenberry</td>
</tr>
<tr>
<td>Erlend Oftedal</td>
<td>Fatih Ersinadim</td>
<td>Filip van Laenen</td>
<td>Geoff Baskwill</td>
<td>Glenn ten Cate</td>
</tr>
<tr>
<td>Grant Ongers</td>
<td>hello7s</td>
<td>Jacob Salassi</td>
<td>James Sulinski</td>
<td>Jason Axley</td>
</tr>
<tr>
<td>Jason Morrow</td>
<td>Javier Dominguez</td>
<td>Jet Anderson</td>
<td>Jim Newman</td>
<td>Jonathan Schnittger</td>
</tr>
<tr>
<td>Joseph Kerby</td>
<td>Kelby Ludwig</td>
<td>Lars Haulin</td>
<td>Lewis Ardern</td>
<td>lyz-code</td>
</tr>
<tr>
<td>Marc Aubry</td>
<td>Marco Schnüriger</td>
<td>Philippe De Ryck</td>
<td>Ralph Andalis</td>
<td>Ravi Balla</td>
</tr>
<tr>
<td>Rick Mitchell</td>
<td>Riotaro Okada</td>
<td>Robin Wood</td>
<td>Rogan Dawes</td>
<td>Ryan Goltry</td>
</tr>
<tr>
<td>Sajjad Pourali</td>
<td>Serg Belkommen</td>
<td>Siim Puustusmaa</td>
<td>Ståle Pettersen</td>
<td>Stuart Gunter</td>
</tr>
<tr>
<td>Tal Argoni</td>
<td>Tomasz Wrobel</td>
<td>Vincent De Schutter</td>
<td></td>
</tr>
</tbody>
</table>
<p>If a credit is missing from the 4.x credit list above, please log a ticket at GitHub to be recognized in future 4.x updates. </p>
<p>The Application Security Verification Standard is built upon the shoulders of those involved from ASVS 1.0 in 2008 to 3.0 in 2016. Much of the structure and verification items that are still in the ASVS today were originally written by Mike Boberski, Jeff Williams and Dave Wichers, but there are many more contributors. Thank you to all those previously involved. For a comprehensive list of all those who have contributed to earlier versions, please consult each prior version.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0x00-Header.html" class="navigation navigation-prev " aria-label="Previous page: Header">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0x02-Preface.html" class="navigation navigation-next " aria-label="Next page: Preface">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Frontispiece","level":"1.3","depth":1,"next":{"title":"Preface","level":"1.4","depth":1,"path":"0x02-Preface.md","ref":"0x02-Preface.md","articles":[]},"previous":{"title":"Header","level":"1.2","depth":1,"path":"0x00-Header.md","ref":"0x00-Header.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ASVS v4","gitbook":"*"},"file":{"path":"0x01-Frontispiece.md","mtime":"2021-02-24T04:53:19.767Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-02-24T05:05:30.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

