
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Using-ASVS · ASVS v4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0x04-Assessment_and_Certification.html" />
    
    
    <link rel="prev" href="0x02-Preface.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0x00-Header.html">
            
                <a href="0x00-Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0x01-Frontispiece.html">
            
                <a href="0x01-Frontispiece.html">
            
                    
                    Frontispiece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0x02-Preface.html">
            
                <a href="0x02-Preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="0x03-Using-ASVS.html">
            
                <a href="0x03-Using-ASVS.html">
            
                    
                    Using-ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0x04-Assessment_and_Certification.html">
            
                <a href="0x04-Assessment_and_Certification.html">
            
                    
                    Assessment_and_Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="0x10-V1-Architecture.html">
            
                <a href="0x10-V1-Architecture.html">
            
                    
                    V1-Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="0x11-V2-Authentication.html">
            
                <a href="0x11-V2-Authentication.html">
            
                    
                    V2-Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="0x12-V3-Session-management.html">
            
                <a href="0x12-V3-Session-management.html">
            
                    
                    V3-Session-management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="0x12-V4-Access-Control.html">
            
                <a href="0x12-V4-Access-Control.html">
            
                    
                    V4-Access-Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="0x14-V6-Cryptography.html">
            
                <a href="0x14-V6-Cryptography.html">
            
                    
                    V6-Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="0x15-V7-Error-Logging.html">
            
                <a href="0x15-V7-Error-Logging.html">
            
                    
                    V7-Error-Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="0x16-V8-Data-Protection.html">
            
                <a href="0x16-V8-Data-Protection.html">
            
                    
                    V8-Data-Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="0x17-V9-Communications.html">
            
                <a href="0x17-V9-Communications.html">
            
                    
                    V9-Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="0x18-V10-Malicious.html">
            
                <a href="0x18-V10-Malicious.html">
            
                    
                    V10-Malicious
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="0x19-V11-BusLogic.html">
            
                <a href="0x19-V11-BusLogic.html">
            
                    
                    V11-BusLogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="0x20-V12-Files-Resources.html">
            
                <a href="0x20-V12-Files-Resources.html">
            
                    
                    V12-Files-Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="0x21-V13-API.html">
            
                <a href="0x21-V13-API.html">
            
                    
                    V13-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="0x22-V14-Config.html">
            
                <a href="0x22-V14-Config.html">
            
                    
                    V14-Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="0x90-Appendix-A_Glossary.html">
            
                <a href="0x90-Appendix-A_Glossary.html">
            
                    
                    Appendix-A_Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="0x91-Appendix-B_References.html">
            
                <a href="0x91-Appendix-B_References.html">
            
                    
                    Appendix-B_References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="0x93-Appendix-C_IoT.html">
            
                <a href="0x93-Appendix-C_IoT.html">
            
                    
                    Appendix-C_IoT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using-ASVS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="using-the-asvs">Using the ASVS</h1>
<p>ASVS has two main goals:</p>
<ul>
<li>to help organizations develop and maintain secure applications.</li>
<li>to allow security service vendors, security tools vendors, and consumers to align their requirements and offerings.</li>
</ul>
<h2 id="application-security-verification-levels">Application Security Verification Levels</h2>
<p>The Application Security Verification Standard defines three security verification levels, with each level increasing in depth.</p>
<ul>
<li>ASVS Level 1 is for low assurance levels, and is completely penetration testable</li>
<li>ASVS Level 2 is for applications that contain sensitive data, which requires protection and is the recommended level for most apps</li>
<li>ASVS Level 3 is for the most critical applications - applications that perform high value transactions, contain sensitive medical data, or any application that requires the highest level of trust.</li>
</ul>
<p>Each ASVS level contains a list of security requirements. Each of these requirements can also be mapped to security-specific features and capabilities that must be built into software by developers.</p>
<p><img src="https://raw.githubusercontent.com/OWASP/ASVS/master/4.0/images/asvs_40_levels.png" alt="ASVS Levels" title="ASVS Levels"></p>
<p>Figure 1 - OWASP Application Security Verification Standard 4.0 Levels</p>
<p>Level 1 is the only level that is completely penetration testable using humans. All others require access to documentation, source code, configuration, and the people involved in the development process. However, even if L1 allows &quot;black box&quot; (no documentation and no source) testing to occur, it is not an effective assurance activity and should be actively discouraged. Malicious attackers have a great deal of time, most penetration tests are over within a couple of weeks. Defenders need to build in security controls, protect, find and resolve all weaknesses, and detect and respond to malicious actors in a reasonable time. Malicious actors have essentially infinite time and only require a single porous defense, a single weakness, or missing detection to succeed. Black box testing, often performed at the end of development, quickly, or not at all, is completely unable to cope with that asymmetry.</p>
<p>Over the last 30+ years, black box testing has proven over and over again to miss critical security issues that led directly to ever more massive breaches. We strongly encourage the use of a wide range of security assurance and verification, including replacing penetration tests with source code led (hybrid) penetration tests at Level 1, with full access to developers and documentation throughout the development process. Financial regulators do not tolerate external financial audits with no access to the books, sample transactions, or the people performing the controls. Industry and governments must demand the same standard of transparency in the software engineering field.</p>
<p>We strongly encourage the use of security tools within the development process itself. DAST and SAST tools can be used continuously by the build pipeline to find easy to find security issues that should never be present.</p>
<p>Automated tools and online scans are unable to complete more than half of the ASVS without human assistance. If comprehensive test automation for each build is required, then a combination of custom unit and integration tests, along with build initiated online scans are used. Business logic flaws and access control testing is only possible using human assistance. These should be turned into unit and integration tests.</p>
<h2 id="how-to-use-this-standard">How to use this standard</h2>
<p>One of the best ways to use the Application Security Verification Standard is to use it as a blueprint to create a Secure Coding Checklist specific to your application, platform or organization. Tailoring the ASVS to your use cases will increase the focus on the security requirements that are most important to your projects and environments.</p>
<h3 id="level-1---first-steps-automated-or-whole-of-portfolio-view">Level 1 - First steps, automated, or whole of portfolio view</h3>
<p>An application achieves ASVS Level 1 if it adequately defends against application security vulnerabilities that are easy to discover, and included in the OWASP Top 10 and other similar checklists.</p>
<p>Level 1 is the bare minimum that all applications should strive for. It is also useful as a first step in a multi-phase effort or when applications do not store or handle sensitive data and therefore do not need the more rigorous controls of Level 2 or 3. Level 1 controls can be checked either automatically by tools or simply manually without access to source code. We consider Level 1 the minimum required for all applications.</p>
<p>Threats to the application will most likely be from attackers who are using simple and low effort techniques to identify easy-to-find and easy-to-exploit vulnerabilities. This is in contrast to a determined attacker who will spend focused energy to specifically target the application. If data processed by your application has high value, you would rarely want to stop at a Level 1 review.</p>
<h3 id="level-2---most-applications">Level 2 - Most applications</h3>
<p>An application achieves ASVS Level 2 (or Standard) if it adequately defends against most of the risks associated with software today.</p>
<p>Level 2 ensures that security controls are in place, effective, and used within the application. Level 2 is typically appropriate for applications that handle significant business-to-business transactions, including those that process healthcare information, implement business-critical or sensitive functions, or process other sensitive assets, or industries where integrity is a critical facet to protect their business, such as the game industry to thwart cheaters and game hacks.</p>
<p>Threats to Level 2 applications will typically be skilled and motivated attackers focusing on specific targets using tools and techniques that are highly practiced and effective at discovering and exploiting weaknesses within applications.</p>
<h3 id="level-3---high-value-high-assurance-or-high-safety">Level 3 - High value, high assurance, or high safety</h3>
<p>ASVS Level 3 is the highest level of verification within the ASVS. This level is typically reserved for applications that require significant levels of security verification, such as those that may be found within areas of military, health and safety, critical infrastructure, etc.</p>
<p>Organizations may require ASVS Level 3 for applications that perform critical functions, where failure could significantly impact the organization&apos;s operations, and even its survivability. Example guidance on the application of ASVS Level 3 is provided below. An application achieves ASVS Level 3 (or Advanced) if it adequately defends against advanced application security vulnerabilities and also demonstrates principles of good security design.</p>
<p>An application at ASVS Level 3 requires more in depth analysis of architecture, coding, and testing than all the other levels. A secure application is modularized in a meaningful way (to facilitate resiliency, scalability, and most of all, layers of security), and each module (separated by network connection and/or physical instance) takes care of its own security responsibilities (defense in depth), that need to be properly documented. Responsibilities include controls for ensuring confidentiality (e.g. encryption), integrity (e.g. transactions, input validation), availability (e.g. handling load gracefully), authentication (including between systems), non-repudiation, authorization, and auditing (logging).</p>
<h2 id="applying-asvs-in-practice">Applying ASVS in Practice</h2>
<p>Different threats have different motivations. Some industries have unique information and technology assets and domain specific regulatory compliance requirements.</p>
<p>Organizations are strongly encouraged to look deeply at their unique risk characteristics based on the nature of their business, and based upon that risk and business requirements determine the appropriate ASVS level.</p>
<h2 id="how-to-reference-asvs-requirements">How to Reference ASVS Requirements</h2>
<p>Each requirement has an identifier in the format <code>&lt;chapter&gt;.&lt;section&gt;.&lt;requirement&gt;</code> where each element is a number, for example: <code>1.11.3</code>.</p>
<ul>
<li>The <code>&lt;chapter&gt;</code> value corresponds to the chapter from which the requirement comes, for example: all <code>1.#.#</code> requirements are from the <code>Architecture</code> chapter.</li>
<li>The <code>&lt;section&gt;</code> value corresponds to the section within that chapter where the requirement appears, for example: all <code>1.11.#</code> requirements are in the <code>Business Logic Architectural Requirements</code> section of the <code>Architecture</code> chapter.</li>
<li>The <code>&lt;requirement&gt;</code> value identifies the specific requirement within the chapter and section, for example: <code>1.11.3</code> which as of version 4.0.2 of this standard is:</li>
</ul>
<blockquote>
<p>Verify that all high-value business logic flows, including authentication, session management and access control are thread safe and resistant to time-of-check and time-of-use race conditions.</p>
</blockquote>
<p>The identifiers may change between versions of the standard therefore it is preferable that other documents, reports, or tools use the format: <code>v&lt;version&gt;-&lt;chapter&gt;.&lt;section&gt;.&lt;requirement&gt;</code>, where: &apos;version&apos; is the ASVS version tag. For example: <code>v4.0.2-1.11.3</code> would be understood to mean specifically the 3rd requirement in the &apos;Business Logic Architectural Requirements&apos; section of the &apos;Architecture&apos; chapter from version 4.0.2. (This could be summarized as <code>v&lt;version&gt;-&lt;requirement_identifier&gt;</code>.)</p>
<p>Note: The <code>v</code> preceding the version portion is to be lower case.</p>
<p>If identifiers are used without including the <code>v&lt;version&gt;</code> element then they should be assumed to refer to the latest Application Security Verification Standard content. Obviously as the standard grows and changes this becomes problematic, which is why writers or developers should include the version element.</p>
<p>ASVS requirement lists are made available in CSV, JSON, and other formats which may be useful for reference or programmatic use.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0x02-Preface.html" class="navigation navigation-prev " aria-label="Previous page: Preface">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0x04-Assessment_and_Certification.html" class="navigation navigation-next " aria-label="Next page: Assessment_and_Certification">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using-ASVS","level":"1.5","depth":1,"next":{"title":"Assessment_and_Certification","level":"1.6","depth":1,"path":"0x04-Assessment_and_Certification.md","ref":"0x04-Assessment_and_Certification.md","articles":[]},"previous":{"title":"Preface","level":"1.4","depth":1,"path":"0x02-Preface.md","ref":"0x02-Preface.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ASVS v4","gitbook":"*"},"file":{"path":"0x03-Using-ASVS.md","mtime":"2021-02-24T04:53:19.768Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-02-24T05:05:30.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

