
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>V11-BusLogic · ASVS v4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0x20-V12-Files-Resources.html" />
    
    
    <link rel="prev" href="0x18-V10-Malicious.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0x00-Header.html">
            
                <a href="0x00-Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0x01-Frontispiece.html">
            
                <a href="0x01-Frontispiece.html">
            
                    
                    Frontispiece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0x02-Preface.html">
            
                <a href="0x02-Preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="0x03-Using-ASVS.html">
            
                <a href="0x03-Using-ASVS.html">
            
                    
                    Using-ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0x04-Assessment_and_Certification.html">
            
                <a href="0x04-Assessment_and_Certification.html">
            
                    
                    Assessment_and_Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="0x10-V1-Architecture.html">
            
                <a href="0x10-V1-Architecture.html">
            
                    
                    V1-Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="0x11-V2-Authentication.html">
            
                <a href="0x11-V2-Authentication.html">
            
                    
                    V2-Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="0x12-V3-Session-management.html">
            
                <a href="0x12-V3-Session-management.html">
            
                    
                    V3-Session-management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="0x12-V4-Access-Control.html">
            
                <a href="0x12-V4-Access-Control.html">
            
                    
                    V4-Access-Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="0x14-V6-Cryptography.html">
            
                <a href="0x14-V6-Cryptography.html">
            
                    
                    V6-Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="0x15-V7-Error-Logging.html">
            
                <a href="0x15-V7-Error-Logging.html">
            
                    
                    V7-Error-Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="0x16-V8-Data-Protection.html">
            
                <a href="0x16-V8-Data-Protection.html">
            
                    
                    V8-Data-Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="0x17-V9-Communications.html">
            
                <a href="0x17-V9-Communications.html">
            
                    
                    V9-Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="0x18-V10-Malicious.html">
            
                <a href="0x18-V10-Malicious.html">
            
                    
                    V10-Malicious
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.16" data-path="0x19-V11-BusLogic.html">
            
                <a href="0x19-V11-BusLogic.html">
            
                    
                    V11-BusLogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="0x20-V12-Files-Resources.html">
            
                <a href="0x20-V12-Files-Resources.html">
            
                    
                    V12-Files-Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="0x21-V13-API.html">
            
                <a href="0x21-V13-API.html">
            
                    
                    V13-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="0x22-V14-Config.html">
            
                <a href="0x22-V14-Config.html">
            
                    
                    V14-Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="0x90-Appendix-A_Glossary.html">
            
                <a href="0x90-Appendix-A_Glossary.html">
            
                    
                    Appendix-A_Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="0x91-Appendix-B_References.html">
            
                <a href="0x91-Appendix-B_References.html">
            
                    
                    Appendix-B_References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="0x93-Appendix-C_IoT.html">
            
                <a href="0x93-Appendix-C_IoT.html">
            
                    
                    Appendix-C_IoT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >V11-BusLogic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="v11-business-logic-verification-requirements">V11: Business Logic Verification Requirements</h1>
<h2 id="control-objective">Control Objective</h2>
<p>Ensure that a verified application satisfies the following high level requirements:</p>
<ul>
<li>The business logic flow is sequential, processed in order, and cannot be bypassed.</li>
<li>Business logic includes limits to detect and prevent automated attacks, such as continuous small funds transfers, or adding a million friends one at a time, and so on.</li>
<li>High value business logic flows have considered abuse cases and malicious actors, and have protections against spoofing, tampering, repudiation, information disclosure, and elevation of privilege attacks.</li>
</ul>
<h2 id="v111-business-logic-security-requirements">V11.1 Business Logic Security Requirements</h2>
<p>Business logic security is so individual to every application that no one checklist will ever apply. Business logic security must be designed in to protect against likely external threats - it cannot be added using web application firewalls or secure communications. We recommend the use of threat modeling during design sprints, for example using the OWASP Cornucopia or similar tools.</p>
<table>
<thead>
<tr>
<th style="text-align:center">#</th>
<th style="text-align:left">Description</th>
<th style="text-align:center">L1</th>
<th style="text-align:center">L2</th>
<th style="text-align:center">L3</th>
<th style="text-align:center">CWE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>11.1.1</strong></td>
<td style="text-align:left">Verify the application will only process business logic flows for the same user in sequential step order and without skipping steps.</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">841</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.2</strong></td>
<td style="text-align:left">Verify the application will only process business logic flows with all steps being processed in realistic human time, i.e. transactions are not submitted too quickly.</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">799</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.3</strong></td>
<td style="text-align:left">Verify the application has appropriate limits for specific business actions or transactions which are correctly enforced on a per user basis.</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">770</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.4</strong></td>
<td style="text-align:left">Verify the application has sufficient anti-automation controls to detect and protect against data exfiltration, excessive business logic requests, excessive file uploads or denial of service attacks.</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">770</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.5</strong></td>
<td style="text-align:left">Verify the application has business logic limits or validation to protect against likely business risks or threats, identified using threat modeling or similar methodologies.</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">841</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.6</strong></td>
<td style="text-align:left">Verify the application does not suffer from &quot;Time Of Check to Time Of Use&quot; (TOCTOU) issues or other race conditions for sensitive operations.</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">367</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.7</strong></td>
<td style="text-align:left">Verify the application monitors for unusual events or activity from a business logic perspective. For example, attempts to perform actions out of order or actions which a normal user would never attempt. (<a href="https://owasp.org/www-project-proactive-controls/#div-numbering" target="_blank">C9</a>)</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">754</td>
</tr>
<tr>
<td style="text-align:center"><strong>11.1.8</strong></td>
<td style="text-align:left">Verify the application has configurable alerting when automated attacks or unusual activity is detected.</td>
<td style="text-align:center"></td>
<td style="text-align:center">✓</td>
<td style="text-align:center">✓</td>
<td style="text-align:center">390</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<p>For more information, see also:</p>
<ul>
<li><a href="https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/10-Business_Logic_Testing/README.html" target="_blank">OWASP Web Security Testing Guide 4.1: Business Logic Testing</a></li>
<li>Anti-automation can be achieved in many ways, including the use of <a href="https://github.com/jtmelton/appsensor" target="_blank">OWASP AppSensor</a> and <a href="https://owasp.org/www-project-automated-threats-to-web-applications/" target="_blank">OWASP Automated Threats to Web Applications</a></li>
<li><a href="https://github.com/jtmelton/appsensor" target="_blank">OWASP AppSensor</a> can also help with Attack Detection and Response.</li>
<li><a href="https://owasp.org/www-project-cornucopia/" target="_blank">OWASP Cornucopia</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0x18-V10-Malicious.html" class="navigation navigation-prev " aria-label="Previous page: V10-Malicious">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0x20-V12-Files-Resources.html" class="navigation navigation-next " aria-label="Next page: V12-Files-Resources">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"V11-BusLogic","level":"1.16","depth":1,"next":{"title":"V12-Files-Resources","level":"1.17","depth":1,"path":"0x20-V12-Files-Resources.md","ref":"0x20-V12-Files-Resources.md","articles":[]},"previous":{"title":"V10-Malicious","level":"1.15","depth":1,"path":"0x18-V10-Malicious.md","ref":"0x18-V10-Malicious.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ASVS v4","gitbook":"*"},"file":{"path":"0x19-V11-BusLogic.md","mtime":"2021-02-24T04:53:19.766Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-02-24T05:05:30.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

