
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>V14-Config · ASVS v4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0x90-Appendix-A_Glossary.html" />
    
    
    <link rel="prev" href="0x21-V13-API.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0x00-Header.html">
            
                <a href="0x00-Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0x01-Frontispiece.html">
            
                <a href="0x01-Frontispiece.html">
            
                    
                    Frontispiece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0x02-Preface.html">
            
                <a href="0x02-Preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="0x03-Using-ASVS.html">
            
                <a href="0x03-Using-ASVS.html">
            
                    
                    Using-ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0x04-Assessment_and_Certification.html">
            
                <a href="0x04-Assessment_and_Certification.html">
            
                    
                    Assessment_and_Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="0x10-V1-Architecture.html">
            
                <a href="0x10-V1-Architecture.html">
            
                    
                    V1-Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="0x11-V2-Authentication.html">
            
                <a href="0x11-V2-Authentication.html">
            
                    
                    V2-Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="0x12-V3-Session-management.html">
            
                <a href="0x12-V3-Session-management.html">
            
                    
                    V3-Session-management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="0x12-V4-Access-Control.html">
            
                <a href="0x12-V4-Access-Control.html">
            
                    
                    V4-Access-Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="0x14-V6-Cryptography.html">
            
                <a href="0x14-V6-Cryptography.html">
            
                    
                    V6-Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="0x15-V7-Error-Logging.html">
            
                <a href="0x15-V7-Error-Logging.html">
            
                    
                    V7-Error-Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="0x16-V8-Data-Protection.html">
            
                <a href="0x16-V8-Data-Protection.html">
            
                    
                    V8-Data-Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="0x17-V9-Communications.html">
            
                <a href="0x17-V9-Communications.html">
            
                    
                    V9-Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="0x18-V10-Malicious.html">
            
                <a href="0x18-V10-Malicious.html">
            
                    
                    V10-Malicious
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="0x19-V11-BusLogic.html">
            
                <a href="0x19-V11-BusLogic.html">
            
                    
                    V11-BusLogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="0x20-V12-Files-Resources.html">
            
                <a href="0x20-V12-Files-Resources.html">
            
                    
                    V12-Files-Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="0x21-V13-API.html">
            
                <a href="0x21-V13-API.html">
            
                    
                    V13-API
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.19" data-path="0x22-V14-Config.html">
            
                <a href="0x22-V14-Config.html">
            
                    
                    V14-Config
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="0x90-Appendix-A_Glossary.html">
            
                <a href="0x90-Appendix-A_Glossary.html">
            
                    
                    Appendix-A_Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="0x91-Appendix-B_References.html">
            
                <a href="0x91-Appendix-B_References.html">
            
                    
                    Appendix-B_References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="0x93-Appendix-C_IoT.html">
            
                <a href="0x93-Appendix-C_IoT.html">
            
                    
                    Appendix-C_IoT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >V14-Config</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="v14-configuration-verification-requirements">V14: Configuration Verification Requirements</h1>
<h2 id="control-objective">Control Objective</h2>
<p>Ensure that a verified application has:</p>
<ul>
<li>A secure, repeatable, automatable build environment.</li>
<li>Hardened third party library, dependency and configuration management such that out of date or insecure components are not included by the application.</li>
<li>A secure-by-default configuration, such that administrators and users have to weaken the default security posture.</li>
</ul>
<p>Configuration of the application out of the box should be safe to be on the Internet, which means a safe out of the box configuration.</p>
<h2 id="v141-build">V14.1 Build</h2>
<p>Build pipelines are the basis for repeatable security - every time something insecure is discovered, it can be resolved in the source code, build or deployment scripts, and tested automatically. We are strongly encouraging the use of build pipelines with automatic security and dependency checks that warn or break the build to prevent known security issues being deployed into production. Manual steps performed irregularly directly leads to avoidable security mistakes.</p>
<p>As the industry moves to a DevSecOps model, it is important to ensure the continued availability and integrity of deployment and configuration to achieve a &quot;known good&quot; state. In the past, if a system was hacked, it would take days to months to prove that no further intrusions had taken place. Today, with the advent of software defined infrastructure, rapid A/B deployments with zero downtime, and automated containerized builds, it is possible to automatically and continuously build, harden, and deploy a &quot;known good&quot; replacement for any compromised system.</p>
<p>If traditional models are still in place, then manual steps must be taken to harden and back up that configuration to allow the compromised systems to be quickly replaced with high integrity, uncompromised systems in a timely fashion.</p>
<p>Compliance with this section requires an automated build system, and access to build and deployment scripts.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Description</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
<th>CWE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>14.1.1</strong></td>
<td>Verify that the application build and deployment processes are performed in a secure and repeatable way, such as CI / CD automation, automated configuration management, and automated deployment scripts.</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td><strong>14.1.2</strong></td>
<td>Verify that compiler flags are configured to enable all available buffer overflow protections and warnings, including stack randomization, data execution prevention, and to break the build if an unsafe pointer, memory, format string, integer, or string operations are found.</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>120</td>
</tr>
<tr>
<td><strong>14.1.3</strong></td>
<td>Verify that server configuration is hardened as per the recommendations of the application server and frameworks in use.</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>16</td>
</tr>
<tr>
<td><strong>14.1.4</strong></td>
<td>Verify that the application, configuration, and all dependencies can be re-deployed using automated deployment scripts, built from a documented and tested runbook in a reasonable time, or restored from backups in a timely fashion.</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td><strong>14.1.5</strong></td>
<td>Verify that authorized administrators can verify the integrity of all security-relevant configurations to detect tampering.</td>
<td></td>
<td></td>
<td>✓</td>
</tr>
</tbody>
</table>
<h2 id="v142-dependency">V14.2 Dependency</h2>
<p>Dependency management is critical to the safe operation of any application of any type. Failure to keep up to date with outdated or insecure dependencies is the root cause of the largest and most expensive attacks to date.</p>
<p>Note: At Level 1, 14.2.1 compliance relates to observations or detections of client-side and other libraries and components, rather than the more accurate build-time static code analysis or dependency analysis. These more accurate techniques could be discoverable by interview as required.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Description</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
<th>CWE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>14.2.1</strong></td>
<td>Verify that all components are up to date, preferably using a dependency checker during build or compile time. (<a href="https://owasp.org/www-project-proactive-controls/#div-numbering" target="_blank">C2</a>)</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>1026</td>
</tr>
<tr>
<td><strong>14.2.2</strong></td>
<td>Verify that all unneeded features, documentation, samples, configurations are removed, such as sample applications, platform documentation, and default or example users.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>1002</td>
</tr>
<tr>
<td><strong>14.2.3</strong></td>
<td>Verify that if application assets, such as JavaScript libraries, CSS or web fonts, are hosted externally on a Content Delivery Network (CDN) or external provider, Subresource Integrity (SRI) is used to validate the integrity of the asset.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>829</td>
</tr>
<tr>
<td><strong>14.2.4</strong></td>
<td>Verify that third party components come from pre-defined, trusted and continually maintained repositories. (<a href="https://owasp.org/www-project-proactive-controls/#div-numbering" target="_blank">C2</a>)</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>829</td>
</tr>
<tr>
<td><strong>14.2.5</strong></td>
<td>Verify that an inventory catalog is maintained of all third party libraries in use. (<a href="https://owasp.org/www-project-proactive-controls/#div-numbering" target="_blank">C2</a>)</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td></td>
</tr>
<tr>
<td><strong>14.2.6</strong></td>
<td>Verify that the attack surface is reduced by sandboxing or encapsulating third party libraries to expose only the required behaviour into the application. (<a href="https://owasp.org/www-project-proactive-controls/#div-numbering" target="_blank">C2</a>)</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>265</td>
</tr>
</tbody>
</table>
<h2 id="v143-unintended-security-disclosure-requirements">V14.3 Unintended Security Disclosure Requirements</h2>
<p>Configurations for production should be hardened to protect against common attacks, such as debug consoles, raise the bar for Cross-site Scripting (XSS) and Remote File Inclusion (RFI) attacks, and to eliminate trivial information discovery &quot;vulnerabilities&quot; that are the unwelcome hallmark of many penetration testing reports. Many of these issues are rarely rated as a significant risk, but they are chained together with other vulnerabilities. If these issues are not present by default, it raises the bar before most attacks can succeed.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Description</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
<th>CWE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>14.3.1</strong></td>
<td>Verify that web or application server and framework error messages are configured to deliver user actionable, customized responses to eliminate any unintended security disclosures.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>209</td>
</tr>
<tr>
<td><strong>14.3.2</strong></td>
<td>Verify that web or application server and application framework debug modes are disabled in production to eliminate debug features, developer consoles, and unintended security disclosures.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>497</td>
</tr>
<tr>
<td><strong>14.3.3</strong></td>
<td>Verify that the HTTP headers or any part of the HTTP response do not expose detailed version information of system components.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>200</td>
</tr>
</tbody>
</table>
<h2 id="v144-http-security-headers-requirements">V14.4 HTTP Security Headers Requirements</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Description</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
<th>CWE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>14.4.1</strong></td>
<td>Verify that every HTTP response contains a Content-Type header. text/<em>, </em>/*+xml and application/xml content types should also specify a safe character set (e.g., UTF-8, ISO-8859-1).</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>173</td>
</tr>
<tr>
<td><strong>14.4.2</strong></td>
<td>Verify that all API responses contain a Content-Disposition: attachment; filename=&quot;api.json&quot; header (or other appropriate filename for the content type).</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>116</td>
</tr>
<tr>
<td><strong>14.4.3</strong></td>
<td>Verify that a Content Security Policy (CSP) response header is in place that helps mitigate impact for XSS attacks like HTML, DOM, JSON, and JavaScript injection vulnerabilities.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>1021</td>
</tr>
<tr>
<td><strong>14.4.4</strong></td>
<td>Verify that all responses contain a X-Content-Type-Options: nosniff header.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>116</td>
</tr>
<tr>
<td><strong>14.4.5</strong></td>
<td>Verify that a Strict-Transport-Security header is included on all responses and for all subdomains, such as Strict-Transport-Security: max-age=15724800; includeSubdomains.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>523</td>
</tr>
<tr>
<td><strong>14.4.6</strong></td>
<td>Verify that a suitable &quot;Referrer-Policy&quot; header is included, such as &quot;no-referrer&quot; or &quot;same-origin&quot;.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>116</td>
</tr>
<tr>
<td><strong>14.4.7</strong></td>
<td>Verify that the content of a web application cannot be embedded in a third-party site by default and that embedding of the exact resources is only allowed where necessary by using suitable Content-Security-Policy: frame-ancestors and X-Frame-Options response headers.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>346</td>
</tr>
</tbody>
</table>
<h2 id="v145-validate-http-request-header-requirements">V14.5 Validate HTTP Request Header Requirements</h2>
<table>
<thead>
<tr>
<th>#</th>
<th>Description</th>
<th>L1</th>
<th>L2</th>
<th>L3</th>
<th>CWE</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>14.5.1</strong></td>
<td>Verify that the application server only accepts the HTTP methods in use by the application/API, including pre-flight OPTIONS, and logs/alerts on any requests that are not valid for the application context.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>749</td>
</tr>
<tr>
<td><strong>14.5.2</strong></td>
<td>Verify that the supplied Origin header is not used for authentication or access control decisions, as the Origin header can easily be changed by an attacker.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>346</td>
</tr>
<tr>
<td><strong>14.5.3</strong></td>
<td>Verify that the Cross-Origin Resource Sharing (CORS) Access-Control-Allow-Origin header uses a strict allow list of trusted domains and subdomains to match against and does not support the &quot;null&quot; origin.</td>
<td>✓</td>
<td>✓</td>
<td>✓</td>
<td>346</td>
</tr>
<tr>
<td><strong>14.5.4</strong></td>
<td>Verify that HTTP headers added by a trusted proxy or SSO devices, such as a bearer token, are authenticated by the application.</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>306</td>
</tr>
</tbody>
</table>
<h2 id="references">References</h2>
<p>For more information, see also:</p>
<ul>
<li><a href="https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/07-Input_Validation_Testing/03-Testing_for_HTTP_Verb_Tampering.html" target="_blank">OWASP Web Security Testing Guide 4.1: Testing for HTTP Verb Tampering</a></li>
<li>Adding Content-Disposition to API responses helps prevent many attacks based on misunderstanding on the MIME type between client and server, and the &quot;filename&quot; option specifically helps prevent <a href="https://www.blackhat.com/docs/eu-14/materials/eu-14-Hafif-Reflected-File-Download-A-New-Web-Attack-Vector.pdf" target="_blank">Reflected File Download attacks.</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Content_Security_Policy_Cheat_Sheet.html" target="_blank">Content Security Policy Cheat Sheet</a></li>
<li><a href="https://portswigger.net/blog/exploiting-cors-misconfigurations-for-bitcoins-and-bounties" target="_blank">Exploiting CORS misconfiguration for BitCoins and Bounties</a></li>
<li><a href="https://owasp.org/www-project-web-security-testing-guide/v41/4-Web_Application_Security_Testing/02-Configuration_and_Deployment_Management_Testing/README.html" target="_blank">OWASP Web Security Testing Guide 4.1: Configuration and Deployment Management Testing</a></li>
<li><a href="https://cheatsheetseries.owasp.org/cheatsheets/Third_Party_Javascript_Management_Cheat_Sheet.html#sandboxing-content" target="_blank">Sandboxing third party components</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0x21-V13-API.html" class="navigation navigation-prev " aria-label="Previous page: V13-API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0x90-Appendix-A_Glossary.html" class="navigation navigation-next " aria-label="Next page: Appendix-A_Glossary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"V14-Config","level":"1.19","depth":1,"next":{"title":"Appendix-A_Glossary","level":"1.20","depth":1,"path":"0x90-Appendix-A_Glossary.md","ref":"0x90-Appendix-A_Glossary.md","articles":[]},"previous":{"title":"V13-API","level":"1.18","depth":1,"path":"0x21-V13-API.md","ref":"0x21-V13-API.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ASVS v4","gitbook":"*"},"file":{"path":"0x22-V14-Config.md","mtime":"2021-02-24T04:53:19.768Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-02-24T05:05:30.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

