
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>Appendix-A_Glossary · ASVS v4</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 3.6.17">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="0x91-Appendix-B_References.html" />
    
    
    <link rel="prev" href="0x22-V14-Config.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="0x00-Header.html">
            
                <a href="0x00-Header.html">
            
                    
                    Header
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="0x01-Frontispiece.html">
            
                <a href="0x01-Frontispiece.html">
            
                    
                    Frontispiece
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="0x02-Preface.html">
            
                <a href="0x02-Preface.html">
            
                    
                    Preface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="0x03-Using-ASVS.html">
            
                <a href="0x03-Using-ASVS.html">
            
                    
                    Using-ASVS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="0x04-Assessment_and_Certification.html">
            
                <a href="0x04-Assessment_and_Certification.html">
            
                    
                    Assessment_and_Certification
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="0x10-V1-Architecture.html">
            
                <a href="0x10-V1-Architecture.html">
            
                    
                    V1-Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="0x11-V2-Authentication.html">
            
                <a href="0x11-V2-Authentication.html">
            
                    
                    V2-Authentication
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="0x12-V3-Session-management.html">
            
                <a href="0x12-V3-Session-management.html">
            
                    
                    V3-Session-management
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="0x12-V4-Access-Control.html">
            
                <a href="0x12-V4-Access-Control.html">
            
                    
                    V4-Access-Control
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="0x14-V6-Cryptography.html">
            
                <a href="0x14-V6-Cryptography.html">
            
                    
                    V6-Cryptography
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="0x15-V7-Error-Logging.html">
            
                <a href="0x15-V7-Error-Logging.html">
            
                    
                    V7-Error-Logging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="0x16-V8-Data-Protection.html">
            
                <a href="0x16-V8-Data-Protection.html">
            
                    
                    V8-Data-Protection
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="0x17-V9-Communications.html">
            
                <a href="0x17-V9-Communications.html">
            
                    
                    V9-Communications
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="0x18-V10-Malicious.html">
            
                <a href="0x18-V10-Malicious.html">
            
                    
                    V10-Malicious
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="0x19-V11-BusLogic.html">
            
                <a href="0x19-V11-BusLogic.html">
            
                    
                    V11-BusLogic
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="0x20-V12-Files-Resources.html">
            
                <a href="0x20-V12-Files-Resources.html">
            
                    
                    V12-Files-Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="0x21-V13-API.html">
            
                <a href="0x21-V13-API.html">
            
                    
                    V13-API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="0x22-V14-Config.html">
            
                <a href="0x22-V14-Config.html">
            
                    
                    V14-Config
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.20" data-path="0x90-Appendix-A_Glossary.html">
            
                <a href="0x90-Appendix-A_Glossary.html">
            
                    
                    Appendix-A_Glossary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="0x91-Appendix-B_References.html">
            
                <a href="0x91-Appendix-B_References.html">
            
                    
                    Appendix-B_References
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="0x93-Appendix-C_IoT.html">
            
                <a href="0x93-Appendix-C_IoT.html">
            
                    
                    Appendix-C_IoT
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Appendix-A_Glossary</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendix-a-glossary">Appendix A: Glossary</h1>
<ul>
<li><strong>Address Space Layout Randomization</strong> (ASLR) – A technique to make exploiting memory corruption bugs more difficult.</li>
<li><strong>Allow list</strong> – A list of permitted data or operations, for example a list of characters that are allowed to perform input validation.</li>
<li><strong>Application Security</strong> – Application-level security focuses on the analysis of components that comprise the application layer of the Open Systems Interconnection Reference Model (OSI Model), rather than focusing on for example the underlying operating system or connected networks.</li>
<li><strong>Application Security Verification</strong> – The technical assessment of an application against the OWASP ASVS.</li>
<li><strong>Application Security Verification Report</strong> – A report that documents the overall results and supporting analysis produced by the verifier for a particular application.</li>
<li><strong>Authentication</strong> – The verification of the claimed identity of an application user.</li>
<li><strong>Automated Verification</strong> – The use of automated tools (either dynamic analysis tools, static analysis tools, or both) that use vulnerability signatures to find problems.</li>
<li><strong>Black box testing</strong> – It is a method of software testing that examines the functionality of an application without peering into its internal structures or workings.</li>
<li><strong>Component</strong> – a self-contained unit of code, with associated disk and network interfaces that communicates with other components.</li>
<li><strong>Cross-Site Scripting</strong> (XSS) – A security vulnerability typically found in web applications allowing the injection of client-side scripts into content.</li>
<li><strong>Cryptographic module</strong> – Hardware, software, and/or firmware that implements cryptographic algorithms and/or generates cryptographic keys.</li>
<li><strong>Common Weakness Enumeration</strong> (CWE) - A community-developed list of common software security weaknesses. It serves as a common language, a measuring stick for software security tools, and as a baseline for weakness identification, mitigation, and prevention efforts.</li>
<li><strong>Design Verification</strong> – The technical assessment of the security architecture of an application.</li>
<li><strong>Dynamic Application Security Testing</strong> (DAST) - Technologies are designed to detect conditions indicative of a security vulnerability in an application in its running state.</li>
<li><strong>Dynamic Verification</strong> – The use of automated tools that use vulnerability signatures to find problems during the execution of an application.</li>
<li><strong>Fast IDentity Online</strong> (FIDO) - A set of authentication standards which allow a variety of different authentication methods to be used including biometrics, Trusted Platform Modules (TPMs), USB security tokens, etc.</li>
<li><strong>Globally Unique Identifier</strong> (GUID) – a unique reference number used as an identifier in software.</li>
<li><strong>Hyper Text Transfer Protocol</strong> (HTTPS) – An application protocol for distributed, collaborative, hypermedia information systems. It is the foundation of data communication for the World Wide Web.</li>
<li><strong>Hardcoded keys</strong> – Cryptographic keys which are stored on the filesystem, be it in code, comments or files.</li>
<li><strong>Hardware Security Module</strong> (HSM) - Hardware component which is able to store cryptographic keys and other secrets in a protected manner.</li>
<li><strong>Hibernate Query Language</strong> (HQL) - A query language that is similar in appearance to SQL used by the Hibernate ORM library. </li>
<li><strong>Input Validation</strong> – The canonicalization and validation of untrusted user input.</li>
<li><strong>Malicious Code</strong> – Code introduced into an application during its development unbeknownst to the application owner, which circumvents the application&apos;s intended security policy. Not the same as malware such as a virus or worm!</li>
<li><strong>Malware</strong> – Executable code that is introduced into an application during runtime without the knowledge of the application user or administrator.</li>
<li><strong>Open Web Application Security Project</strong> (OWASP) – The Open Web Application Security Project (OWASP) is a worldwide free and open community focused on improving the security of application software. Our mission is to make application security &quot;visible,&quot; so that people and organizations can make informed decisions about application security risks. See: <a href="https://www.owasp.org/" target="_blank">https://www.owasp.org/</a></li>
<li><strong>One-time Password</strong> (OTP) - A password which is uniquely generated to be used on a single occasion.</li>
<li><strong>Object-relational Mapping</strong> (ORM) - A system used to allow a relational/table-based database to be referenced and queried within an application program using an application-compatible object model.</li>
<li><strong>Password-Based Key Derivation Function 2</strong> (PBKDF2) - A special one-way algorithm used to create a strong cryptographic key from an input text (such as a password) and an additional random salt value and can therefore be used make it harder to crack a password offline if the resulting value is stored instead of the original password.</li>
<li><strong>Personally Identifiable Information</strong> (PII) - is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context.</li>
<li><strong>Position-independent executable</strong> (PIE) - A body of machine code that, being placed somewhere in the primary memory, executes properly regardless of its absolute address.</li>
<li><strong>Public Key Infrastructure</strong> (PKI) - An arrangement that binds public keys with respective identities of entities. The binding is established through a process of registration and issuance of certificates at and by a certificate authority (CA).</li>
<li><strong>Public Switched Telephone Network</strong> (PSTN) - The traditional telephone network including both fixed-line telephones and mobile telephones.</li>
<li><strong>Relying Party</strong> (RP) - Generally an application which is relying on a user having authenticated against a separate authentication provider. The application is relying on some sort of token or set of signed assertions provided by that authentication provider to trust that the user is who they say they are.</li>
<li><strong>Static application security testing</strong> (SAST) - A set of technologies designed to analyze application source code, byte code and binaries for coding and design conditions that are indicative of security vulnerabilities. SAST solutions analyze an application from the “inside out” in a nonrunning state.</li>
<li><strong>Software development lifecycle</strong> (SDLC) - The step by step process by which software is developed going from the initial requirements to deployment and maintainance.</li>
<li><strong>Security Architecture</strong> – An abstraction of an application&apos;s design that identifies and describes where and how security controls are used, and also identifies and describes the location and sensitivity of both user and application data.</li>
<li><strong>Security Configuration</strong> – The runtime configuration of an application that affects how security controls are used.</li>
<li><strong>Security Control</strong> – A function or component that performs a security check (e.g. an access control check) or when called results in a security effect (e.g. generating an audit record).</li>
<li><strong>Server-side Request Forgery</strong> (SSRF) - An attack which abuses functionality on the server to read or update internal resources by supplying or modifying a URL which the code running on the server will read or submit data to.</li>
<li><strong>Single Sign-on Authentication</strong> (SSO) - This occurs when a user logs into one application and is then automatically logged in to other applications without having to re-authenticate. For example, when you login to Google, when accessing other Google services such as YouTube, Google Docs, and Gmail you will be automatically logged in.</li>
<li><strong>SQL Injection</strong> (SQLi) – A code injection technique used to attack data driven applications, in which malicious SQL statements are inserted into an entry point.</li>
<li><strong>SVG</strong> - Scalable Vector Graphics</li>
<li><strong>Time-based OTP</strong> - A method of generating an OTP where the current time acts as part of the algorithm to generate the password.</li>
<li><strong>Threat Modeling</strong> - A technique consisting of developing increasingly refined security architectures to identify threat agents, security zones, security controls, and important technical and business assets.</li>
<li><strong>Transport Layer Security</strong> (TLS) – Cryptographic protocols that provide communication security over a network connection</li>
<li><strong>Trusted Platform Module</strong> (TPM) - A type of HSM which is usually attached to a larger hardware component such as a motherboard and acts as the &quot;root of trust&quot; for that system.</li>
<li><strong>Two-factor authentication</strong> (2FA) - This adds a second level of authentication to an account log-in.</li>
<li><strong>Universal 2nd Factor</strong> (U2F) - One of the standards created by FIDO specifically for allowing a USB or NFC security key to be used as a 2nd authentication factor.</li>
<li><strong>URI/URL/URL fragments</strong> – A Uniform Resource Identifier is a string of characters used to identify a name or a web resource. A Uniform Resource Locator is often used as a reference to a resource.</li>
<li><strong>Verifier</strong> – The person or team that is reviewing an application against the OWASP ASVS requirements.</li>
<li><strong>What You See Is What You Get</strong> (WYSIWYG) - A type of rich content editor which shows how the content will actually look when rendered rather than showing the coding used to govern the rendering.</li>
<li><strong>X.509 Certificate</strong> – An X.509 certificate is a digital certificate that uses the widely accepted international X.509 public key infrastructure (PKI) standard to verify that a public key belongs to the user, computer or service identity contained within the certificate.</li>
<li><strong>XML eXternal Entity</strong> (XXE) - A type of XML entity that can access local or remote content via a declared system identifier. This may load to various injection attacks.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="0x22-V14-Config.html" class="navigation navigation-prev " aria-label="Previous page: V14-Config">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="0x91-Appendix-B_References.html" class="navigation navigation-next " aria-label="Next page: Appendix-B_References">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Appendix-A_Glossary","level":"1.20","depth":1,"next":{"title":"Appendix-B_References","level":"1.21","depth":1,"path":"0x91-Appendix-B_References.md","ref":"0x91-Appendix-B_References.md","articles":[]},"previous":{"title":"V14-Config","level":"1.19","depth":1,"path":"0x22-V14-Config.md","ref":"0x22-V14-Config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"ASVS v4","gitbook":"*"},"file":{"path":"0x90-Appendix-A_Glossary.md","mtime":"2021-02-24T04:53:19.764Z","type":"markdown"},"gitbook":{"version":"3.6.17","time":"2021-02-24T05:05:30.333Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

